/var/log/mongodb/mongod.log /var/log/mongodb/audit.json {
  daily
  size 100M
  rotate 5
  missingok
  compress
  notifempty
  create 640 mongod mongod
  sharedscripts
  postrotate
    /bin/kill -SIGUSR1 `cat /var/run/mongod.pid 2> /dev/null` >/dev/null 2>&1
  endscript
}
